REACT_APP_BASE_URL=${REACT_APP_BASE_URL:=http://0.0.0.0.1:8000/api/v1}
REACT_APP_S3_BUCKET_NAME=${REACT_APP_S3_BUCKET_NAME:=buddi-bands-dev}
REACT_APP_S3_BUCKET_PROFILE_DIRNAME=${REACT_APP_S3_BUCKET_PROFILE_DIRNAME:=ProfileImages}
REACT_APP_S3_BUCKET_JOB_BID_DIRNAME=${REACT_APP_S3_BUCKET_JOB_BID_DIRNAME:=Job/Bid}
REACT_APP_S3_BUCKET_JOB_SCRIPT_DIRNAME=${REACT_APP_S3_BUCKET_JOB_SCRIPT_DIRNAME:=Job/Script}
REACT_APP_S3_BUCKET_JOB_LOCATION_DIRNAME=${REACT_APP_S3_BUCKET_JOB_LOCATION_DIRNAME:=Job/Location}
REACT_APP_S3_BUCKET_JOB_DOCUMENT_DIRNAME=${REACT_APP_S3_BUCKET_JOB_DOCUMENT_DIRNAME:=Job/Document}
REACT_APP_S3_BUCKET_JOB_AGENCY_DIRNAME=${REACT_APP_S3_BUCKET_JOB_AGENCY_DIRNAME:=Job/Agency}
REACT_APP_S3_BUCKET_JOB_CLIENT_DIRNAME=${REACT_APP_S3_BUCKET_JOB_CLIENT_DIRNAME:=Job/Client}
REACT_APP_S3_BUCKET_JOB_CAST_DIRNAME=${REACT_APP_S3_BUCKET_JOB_CAST_DIRNAME:=Job/Cast}
REACT_APP_S3_BUCKET_JOB_PRE_PRODUCTION_DIRNAME=${REACT_APP_S3_BUCKET_JOB_PRE_PRODUCTION_DIRNAME:=Job/PreProduction}
REACT_APP_S3_BUCKET_REGION=${REACT_APP_S3_BUCKET_REGION:=us-east-2}
REACT_APP_S3_BUCKET_ACCESS_KEY_ID=${REACT_APP_S3_BUCKET_ACCESS_KEY_ID:=AKIAWQMZOM3F3Y6OYFOY}
REACT_APP_S3_BUCKET_SECRET_ACCESS_KEY=${REACT_APP_S3_BUCKET_SECRET_ACCESS_KEY:=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}
REACT_APP_GOOGLE_MAP_API_KEY=${REACT_APP_GOOGLE_MAP_API_KEY:=AIzaSyDnh_L_BuPWLx1_6n_J6D5NPec1O0M4hEA}
REACT_APP_PUBNUB_PUBLISH_KEY=${REACT_APP_PUBNUB_PUBLISH_KEY:=pub-c-4ca800c1-4e3e-4b64-8244-412784eedfbf}
REACT_APP_PUBNUB_SUBSCRIBE_KEY=${REACT_APP_PUBNUB_SUBSCRIBE_KEY:=sub-c-908604ce-3cbf-11eb-9ec5-221b84410db5}
REACT_APP_OPEN_WEATHER_KEY=${REACT_APP_OPEN_WEATHER_KEY:=f81ddf4f1c742864c8d45a8fa4fd7b87}
REACT_APP_OPEN_WEATHER_URL=${REACT_APP_OPEN_WEATHER_URL:=https://api.openweathermap.org}